<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
        border: 2px solid black;
        align: center;
      }
      
      .box {
        flex: 1 1 25%;
        border: 1px solid black;
      }
      
      .red {
        background-color: red;
      }
      
      .blue {
        background-color: blue;
      }
      
      .yellow {
        background-color: yellow;
      }
      
      .white {
        background-color: white;
      }
      
      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
      <div class="box white"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box white"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box white"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
      <div class="box white"></div>
    </div>
  </body>
</html>
